<!DOCTYPE html>
<html>
<head>
  <title>mmmmmm</title>
  <link rel="shortcut icon" href="https://s-media-cache-ak0.pinimg.com/736x/d9/ef/2c/d9ef2c336632d15472f44d2115627a10.jpg" />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,400italic,600italic,500,500italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">

* { margin: 0; padding: 0; }

  body {
    background: white;
  }
  .header {
    padding-top: 30px;
    padding-bottom: 20px;
    background: #c2d4d8;
    font-family: 'Raleway', sans-serif;
    font-size: 48pt;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  .header .subheader {
    margin-top: 20px;
    padding: 10px;
    background: #dbe9d8;
    font-family: 'Raleway', sans-serif;
    font-size: 22pt;
    font-weight: normal;
    text-align: center;
    color: #5E5D66;
  }
  iframe {
    margin: 30px 0 30px 0;
  }
</style>
<body>
<div class="header">
 <a href="/">E.F. Routt Art Commissions/Portfolio</a>
 <div class="subheader">
   This page is where the commission form is located!
  </div>
</div>
<center><iframe src="https://docs.google.com/forms/d/1jsgKMeCWH0C94UbRbQuzFNvxKTKtjwWI_OmsfJpuYAM/viewform?embedded=true" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></center>
</body>
</html>
