<!DOCTYPE html>
<html>
<head>
  <title>mmmmmm</title>
  <link rel="shortcut icon" href="https://s-media-cache-ak0.pinimg.com/736x/d9/ef/2c/d9ef2c336632d15472f44d2115627a10.jpg" />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,400italic,600italic,500,500italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">

* { margin: 0; padding: 0; }

  body {
    background: white;
  }
  .header {
    padding-top: 30px;
    padding-bottom: 20px;
    background: #c2d4d8;
    font-family: 'Raleway', sans-serif;
    font-size: 48pt;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  .header .subheader {
    margin-top: 20px;
    padding: 10px;
    background: #dbe9d8;
    font-family: 'Raleway', sans-serif;
    font-size: 22pt;
    font-weight: normal;
    text-align: center;
    color: #5E5D66;
  }
table, tr, td {
  border: none;
}
table img {
  max-width: 550px;
}
td:nth-child(even) {
  background: #dbe9d8;
}
td:nth-child(odd) {
  background: #b0aac2;
}
</style>
<body>
<div class="header">
 E.F. Routt Art Commissions/Portfolio
 <div class="subheader">
   Hi! Use this site to navigate through some of my artwork, plus pages to request a commission & commission prices + details!
  </div>
</div>
<table style="width:100%">
  <tr>
  <td><img src="http://orig07.deviantart.net/9c12/f/2016/066/3/b/painted_myself_wooooo_by_efrtt-d9ube50.png" /></td>
  <td><img src="http://i.imgur.com/kWJ9zi3.jpg" /></td>
  </tr>
</table>
</body>
</html>
