<!DOCTYPE html>
<html>
<head>
  <title>mmmmmm</title>
  <link rel="shortcut icon" href="https://s-media-cache-ak0.pinimg.com/736x/d9/ef/2c/d9ef2c336632d15472f44d2115627a10.jpg" />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,400italic,600italic,500,500italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
* { margin: 0; padding: 0; }
 h1 {
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 24pt;
    font-weight: bold;
    color: #7B7A82;
}
p {
  padding: 10px 25px;
  font-size: 12pt;
  font-family: 'Raleway', sans-serif;
  color: #5E5D66;
}
//*Top portion of page*//
  body {
    background: white;
  }
  .header {
    padding-top: 30px;
    padding-bottom: 20px;
    background: #c2d4d8;
    font-family: 'Raleway', sans-serif;
    font-size: 48pt;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  .header .subheader {
    margin-top: 20px;
    padding: 10px;
    background: #dbe9d8;
    font-family: 'Raleway', sans-serif;
    font-size: 22pt;
    font-weight: normal;
    text-align: center;
    color: #5E5D66;
  }
 .menu  {
   height: 44px;
   background: white;
   font-family: 'Raleway', sans-serif;
   font-size: 20px;
   color: black;
}
 .menu ul {
   margin: 20px 0 0 0;
   height: auto;
}
 .menu li {
   display: inline;
   padding: 0 50px;
}
 .menu li a {
   padding: 20px;
   color: black;
   text-decoration: none;
   background: white;
   -webkit-transition: .5s ease;
   transition: .5s ease;
}
 .menu li a:hover {
   background: black;
   color: white;
   -webkit-transition: .5s ease;
   transition: .5s ease;
}
//*Content of page*//
 td {
   width: 50%;
 }
  .aa {
    background: #dbe9d8;
  }
  .bb {
    background: #f2efe8;
  }
</style>
<body>
<body>
<div class="header">
 Lily Routt Art Commissions/Portfolio
 <div class="subheader">
   This is where you'll find information about the process and the pricing!
 </div>
</div>
<center>
<div class="menu">
<ul>
  <li><a href="/">HOME</a></li>
  <li><a href="/form.html">COMMISSION FORM</a></li>
  <li><a href="/info.html">COMMISION INFO</a></li>
</ul>
</center>
</div>
<table cellspacing="0" cellpadding="0" style="width:100%">
  <tr>
    <td class="aa" width="50%">
      <h1>Process</h1>
      <p>The typical commission will go through like this:
       <ul>
         <li>I receive a commission.</li>
         <li>I do the outline of the painting, and send it to the customer for approval by email.</li>
         <li>After being approved, (howevermany times it takes) I will begin the rest of the process. <b>Note:</b> I will not finish the rest of the painting until I get an approval.</li>
         <li></li>
       </ul>
      </p>
    </td>
    <td class="bb" width="50%">
      <h1>Pricing</h1>
      <p><br><b>Busts (shoulder up):</b> $20
       <br><b>Torso:</b> $25
       <br><b>Full Body:</b> $30</p>
    </td>
  </tr>
</table>
</div>
</body>
